# mongodb+srv://metamass:metamass-clone@cluster0.pdnwoap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



DATABASE=mongodb+srv://crypto:<PASSWORD>@cluster0.xjgfccx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=crypto


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90